<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intent: none" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-vc-7Lp">
                                <rect key="frame" x="16" y="157" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HKk-0D-gey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-0v-XQ4" customClass="WITMicButton">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fDP-jO-vBD"/>
                                    <constraint firstAttribute="width" constant="100" id="nxL-IB-Bf5"/>
                                </constraints>
                                <state key="normal" title="WITMicButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-5X-fpK">
                                <rect key="frame" x="0.0" y="215" width="600" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsN-Az-f1C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentCell" textLabel="ZvQ-VR-ZSc" detailTextLabel="Kd6-FI-pKR" rowHeight="99" style="IBUITableViewCellStyleValue1" id="z4C-pY-af2">
                                        <rect key="frame" x="0.0" y="0.0" width="436" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4C-pY-af2" id="I7y-Bm-hJA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvQ-VR-ZSc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click to download" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kd6-FI-pKR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cma-MZ-mgT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="adR-hk-RFl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not listening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u27-z3-aSg">
                                <rect key="frame" x="16" y="128" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query: none" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-iK-xHl">
                                <rect key="frame" x="16" y="186" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckb-cx-LuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u27-z3-aSg" firstAttribute="leading" secondItem="c7W-vc-7Lp" secondAttribute="leading" id="5Ro-ej-W1h"/>
                            <constraint firstItem="c7W-vc-7Lp" firstAttribute="top" secondItem="u27-z3-aSg" secondAttribute="bottom" constant="8" symbolic="YES" id="B7q-BK-Ohn"/>
                            <constraint firstItem="c7W-vc-7Lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F3X-Ck-aaM"/>
                            <constraint firstItem="JXa-5X-fpK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F51-6x-uME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rT-iK-xHl" secondAttribute="trailing" id="Pua-VL-0bS"/>
                            <constraint firstItem="u27-z3-aSg" firstAttribute="top" secondItem="TWP-0v-XQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rso-Cu-szl"/>
                            <constraint firstItem="2rT-iK-xHl" firstAttribute="top" secondItem="c7W-vc-7Lp" secondAttribute="bottom" constant="8" id="WLR-ha-TUx"/>
                            <constraint firstItem="TWP-0v-XQ4" firstAttribute="centerX" secondItem="JXa-5X-fpK" secondAttribute="centerX" id="Y9w-PF-bT7"/>
                            <constraint firstItem="TWP-0v-XQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWM-RX-qLe"/>
                            <constraint firstItem="TWP-0v-XQ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="esO-re-MiC"/>
                            <constraint firstItem="u27-z3-aSg" firstAttribute="trailing" secondItem="c7W-vc-7Lp" secondAttribute="trailing" id="fJq-Gz-1EI"/>
                            <constraint firstItem="2rT-iK-xHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgP-Tq-cVL"/>
                            <constraint firstItem="JXa-5X-fpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikl-V8-OnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7W-vc-7Lp" secondAttribute="trailing" id="keJ-Q3-JZJ"/>
                            <constraint firstItem="JXa-5X-fpK" firstAttribute="top" secondItem="2rT-iK-xHl" secondAttribute="bottom" constant="8" id="tq8-Lo-CW3"/>
                            <constraint firstItem="c7W-vc-7Lp" firstAttribute="top" secondItem="TWP-0v-XQ4" secondAttribute="bottom" constant="37" id="zFc-8e-JBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intentLabel" destination="c7W-vc-7Lp" id="vBp-u9-eev"/>
                        <outlet property="listeningLabel" destination="u27-z3-aSg" id="Yyr-l1-67r"/>
                        <outlet property="queryLabel" destination="2rT-iK-xHl" id="2Ie-US-AKU"/>
                        <outlet property="tableView" destination="JXa-5X-fpK" id="iht-p3-uyB"/>
                        <outlet property="witButton" destination="TWP-0v-XQ4" id="giK-Kh-qiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
